# Delizious-Filtering

./: CHANGELOG.md  README.md
src/: Changelog.txt  Delizious-Filtering.sln  Global.targets  NuGet.nuspec
src/Library.Net40/: Library.Net40.csproj
src/Library.Net40.Test/: Library.Net40.Test.csproj
src/Library.Net45/: Library.Net45.csproj
src/Library.Net45.Test/: Library.Net45.Test.csproj
src/Library.Net451/: Library.Net451.csproj
src/Library.Net451.Test/: Library.Net451.Test.csproj
src/Library.Net452/: Library.Net452.csproj
src/Library.Net452.Test/: Library.Net452.Test.csproj
src/Library.Net46/: Library.Net46.csproj
src/Library.Net46.Test/: Library.Net46.Test.csproj
src/Library.Test/: AllTests.cs  AlwaysTests.cs  AnyTests.cs  CustomTests.cs  EqualTests.cs  EqualityTest.cs  ExceptTests.cs  GreaterThanOrEqualToTests.cs  GreaterThanTests.cs  LessThanOrEqualToTests.cs  LessThanTests.cs  Library.Test.csproj  MatchDummy.cs  MatchStub.cs  NeverTests.cs  NoneTests.cs  NotEqualTests.cs  NotNullTests.cs  NotSameTests.cs  NullTests.cs  SameTests.cs
src/Library.Test/Properties/: AssemblyInfo.cs
