<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Delizious.Filtering.Test</AssemblyName>
		<RootNamespace>Delizious.Filtering</RootNamespace>
		<Version>2.1.0</Version>
		<Authors>Oliver Zick</Authors>
		<Copyright>Copyright (c) 2016-2017 Oliver Zick. All rights reserved.</Copyright>
		
		<IsPackable>false</IsPackable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>

</Project>
