<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Delizious.Filtering</RootNamespace>
		<AssemblyVersion>4.0.0.1</AssemblyVersion>
		<FileVersion>4.0.0.1</FileVersion>
		<Version>4.0.0</Version>
		<Authors>Oliver Zick</Authors>
		<Copyright>Copyright (c) 2016-2022 Oliver Zick. All rights reserved.</Copyright>
		<Description>A flexible and easy to use .NET library that simplifies matching of values as well as filtering.</Description>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/oliverzick/Delizious-Filtering</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oliverzick/Delizious-Filtering</RepositoryUrl>
		<PackageTags>.net match matching filter filtering simple delizious</PackageTags>
		<Product>Delizious Filtering</Product>
	</PropertyGroup>
	
</Project>